\section{设计简介}
\setlength{\parindent}{2em}
\par{本设计在《计算机组成与原理》课程实验四-简单五级流水线的基础上，实现了一个支持sram接口以及axi总线接口的五级流水线CPU（MIPS组），成功添加并执行57条指令，支持异常处理。同时，在直接映射与写直达的cache模块基础上，实现并添加写回cache模块至CPU设计中，包括二路组相联写回、LRU替换策略下的四路组相联写回，且均通过功能测试仿真与上板、性能测试仿真与上板。}
\par{基于简单五级流水线CPU，主要通过扩展maindec、aludec、alu等模块，对datapath的整体通路设计以及hazard中有关冒险的处理加以改造，以便应对新增指令带来的数据冒险、结构冒险等情况（通过暂停与前推实现），同时也新增了HILO寄存器、CP0寄存器、乘除法器等模块，将在实验四基础上实现的几条简单指令拓展至57条指令并完成异常处理。接着在顶层添加sram 接口并通过89个功能测试点，包括基础测试、延迟槽测试、异常测试，并成功上板，此外，通过将sram接口转为类sram接口，采用龙芯杯提供的转接桥连接 AXI 总线，也成功通过了AXI接口下的功能测试、性能测试以及上板测试。最后，我们也将cache模块加入到设计中，并在AXI总线接口通过功能测试、性能测试以及上板测试，且在性能测试部分性能表现分数相较于未添加cache前得到明显提升。}

\subsection{小组分工说明}

\begin{itemize}
    \item \stunamea：
    \\1、指令添加部分：移位指令、数据移动指令、四条乘除法指令、特权与自陷指令。
    \\2、sram接口部分：sram接口封装，sram接口功能测试debug
    \\3、axi接口部分：实现sram转类sram，axi接口功能测试debug
    \\4、性能测试：axi接口性能测试debug以及上板
    \\5、cache：实现写回cache，以及2路组相联写回、LRU策略下的4路组相联写回
    \item \stunameb：
    \\1、配置并测试实验环境，搭建git分布式代码管理仓库
    \\2、指令添加部分：逻辑运算指令，算术运算（除MULT与DIV），分支跳转，访存指令
    \\3、sram接口部分：功能测试仿真与debug
    \\4、axi接口部分：功能测试仿真与debug，并在原有sram接口框架下的CPU设计大量补丁，包括对axi接口框架下设计的部分重构
    \\5、cache：测试并统计不同cache下的CPU性能表现，综合得出最佳cache性能解决方案
\end{itemize}