\section{设计方案}
\subsection{总体设计思路}
% \textcolor{red}{阐明总体设计思路，即从系统顶层角度出发，概要性地描述整个系统的工作机制，所需要进行哪些设计、完成哪些功能。如果设计比较复杂，那么最好进行模块划分，把每个模块功能和接口的大致情况描述一下。}
\par{本次项目设计，从整体上来说，包括CPU模块设计与外部接口设计两大部分。其中，CPU模块设计则主要涵盖控制器、数据通路、hazard、ALU、乘除法器、HILO寄存器与CP0寄存器等模块设计，外部接口则主要是由AXI接口的设计（实际上是sram转类sram接口设计）组成。}
\par{对于CPU模块设计而言，作为本次设计项目的核心，其涉及的具体内容较为繁多，不易展开详述，这里除了必备的控制器与数据通路设计外，先主要讲述改动较为明显以及一些新增的模块：hazard模块、ALU、乘除法器、HILO寄存器与CP0寄存器。}
\subsection{hazard模块设计}
\par{该模块的主要功能则是处理各种冒险情况，包括数据冒险与控制冒险，通过数据前推前推、清空与暂停流水线实现。其接口定义见后附录表。}
\par{首先，针对译码阶段与执行阶段的数据冒险，设计中主要采取数据前推的方式进行处理。}
\begin{itemize}
    \item{译码阶段的数据前推：}
    \\{指令执行时，当前指令在译码阶段从寄存器堆读出的值可能并不是“最新”值，即是说这时出现了在寄存器写回前的“提前”读取，这时候就需要进行数据前推处理，将Mem阶段的值前推至ID阶段。前推判断信号逻辑如下：
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/qiantui1.png}
    \caption{译码阶段前推信号}
    \label{fig:my_label}
    \end{figure}
    \\而在得到需要前推的信号后，具体需要前推哪一个数据，则需要在datapath.v里面进行判断选择。
    \\由于后续加入的HILO寄存器、CP0寄存器都可以写寄存器堆，因此这里实际上我们需要对前推的数据进行四选一：$cp0\_dataM$、$hilooutM$、$aluoutM$、$readdataM$：
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/qiantui2.png}
    \caption{ID前推数据判断}
    \label{fig:my_label}
    \end{figure}
    }
    \newpage
    \item{执行阶段的数据前推：
    \\同理，在执行阶段也会出现数据冒险的问题，它的前推逻辑与ID阶段的前推如出一辙，唯一区别则在于Exe阶段的数据前推多了一个写回阶段的数据选项$result\_filterdW$。其数据前推信号逻辑如下：
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/qiantui3.png}
    \caption{Exe前推信号}
    \label{fig:my_label}
    \end{figure}
    \\而在datapath.v中，则直接对前推数据进行六选一（这里加上了本身不前推的情况）：
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/qiantui4.png}
    \caption{Exe前推数据判断}
    \label{fig:my_label}
    \end{figure}
    }
    \item{执行阶段的数据前推——针对HILO寄存器与CP0寄存器：
    \\新引入的HILO寄存器模块与CP0寄存器模块本质上也是寄存器堆，因此也与原本的寄存器堆面临着同样的数据冒险问题，其前推逻辑基本一致，这里不再赘述，核心代码如下：
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/qiantui5.png}
    \caption{Exe-HILO寄存器与CP0寄存器前推信号}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/qiantui6.png}
    \caption{Exe-HILO寄存器与CP0寄存器前推数据判断}
    \label{fig:my_label}
    \end{figure}
    }
\end{itemize}
\newpage
\par{其次，对于控制冒险的处理，包括例外发生时的情况，则主要采取清空与暂停流水线的方式:}
\par{对于branch指令，如BEQ，需要在DECODE查看rt和rs寄存器。如果是上上一条指令有冒险，可以从MEM阶段前推过来，但如果是上一条指令有冒险，当前指令在D阶段，上一条刚在EXE阶段，得不到Aluout，不能前推，因此要暂停当前指令：
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/zanting1.png}
    \caption{branchstall暂停流水线}
    \label{fig:my_label}
    \end{figure}
    }
\par{同理，对于JR和JALR，因为它们要在DECODE阶段读rs的值，因此也要判断暂停DECODE阶段:
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/zanting2.png}
    \caption{jrstall\_READ暂停流水线}
    \label{fig:my_label}
    \end{figure}
    }
\par{对JR指令不会产生，而是对JALR，因为其会将当前PC+8写回rd寄存器，
因此可能产生RAW冒险，需要先暂停:
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/zanting3.png}
    \caption{jrstall\_WRITE暂停流水线}
    \label{fig:my_label}
    \end{figure}
    }
\par{最后汇总产生的stall信号如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/zanting4.png}
    \caption{stall汇总信号}
    \label{fig:my_label}
    \end{figure}
    \\其中，由于后续除法器、AXI接口等的接入，导致在除法计算时、Fetch与Memory阶段都需要暂停流水线。
    }
\par{而对于流水线的清空，则主要针对进行异常处理时，将此时的流水线刷新，即是说，一旦在Memory阶段检测到例外，则需要清空整条流水线：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/shuaxin1.png}
    \caption{flush汇总信号}
    \label{fig:my_label}
    \end{figure}
    }
\subsection{ALU模块设计}
\par{由于在原有实验四基础上，新增14条算术运算指令，因此ALU的计算需要进行相应扩展。其接口定义见后附录表。}
\par{总的来说，ALU模块需要完成的计算包括算术、逻辑与移位三类，根据传入的alu\_control信号判断当前ALU需要进行何种运算，其代码实现形式较为固定、清晰，这里不再赘述。其具体代码如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/alu1.png}
    \caption{ALU算术运算}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{image/alu2.png}
    \caption{ALU逻辑与移位运算}
    \label{fig:my_label}
    \end{figure}
    }
\subsection{乘除法器模块设计}
\par{在设计过程中，为减少HILO与ALU模块的交互，降低各模块之间的耦合性，我们这里将乘除计算单独交由专门的乘除法器模块完成。乘法器与除法器模块的接口定义见后附录表。
    }
\par{对于乘法器的实现，我们在进行计算前，先判断被乘数与乘数符号，如果异号，则取补码，得到被乘数与乘数绝对值大小用于乘法计算，接着依据两个乘数是否异号对乘法结果进行修正，得到sign\_reault，最后如果是有符号乘法且两个乘数异号，则将上述求补码得到的结果sing\_result作为最终结果，否则则直接将a*b作为乘法结果：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.70\textwidth]{image/chengfa1.png}
    \caption{乘法器}
    \label{fig:my_label}
    \end{figure}
}
\par{对于除法器的实现，我们直接使用的是资料包里提供的除法器模块。但在仿真过程中发现，传入该除法器模块的源操作数在除法开始后的前两个周期会改变，另外，在AXI接口下运行仿真时，我们也发现在除法算完后，由于i\_stall的缘故，会“阴差阳错”地导致除法重新执行，并不断循环下去。为了解决这两个问题，我们在除法刚开始计算时，即刚从DivFree状态进入DivOn状态时，便将两个源操作数缓存下来，并用于后续除法计算，这样一旦除法开始，用于计算的源操作数便不会再改变：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/chufa1.png}
    \caption{暂存除法源操作数}
    \label{fig:my_label}
    \end{figure}
\\另外，我们也对除法完成结束的判断新增!stallE条件限制，防止在除法算完后因为i\_stall要取很久的缘故导致除法在这期间重新开始：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/chufa2.png}
    \caption{新增!stall除法结束判断}
    \label{fig:my_label}
    \end{figure}
}
\newpage
\subsection{HILO寄存器模块设计}
\par{由于乘除法运算结果达到64位，现有的寄存器都只能存储32位的数据，因此需要新增HILO寄存器模块，专门用于存储乘除法运算的64位结果。其接口定义见后附录表。
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/hilo1.png}
    \caption{HILO寄存器堆}
    \label{fig:my_label}
    \end{figure}
\\这里实现的HILO寄存器与原有的32个32位寄存器组成的寄存器堆相同，只是这里的寄存器数量为2而已。
}
\subsection{CP0寄存器模块设计}
\par{这里引入的CP0寄存器，我们同样采用的是实验资料包提供的模块。其接口定义见后附录表。}
\par{CP0寄存器的引入，其目的则在于实现五条特权与自陷指令，从而使得CPU能够支持异常处理。而其中核心的几个CP0寄存器则是BadVAddr、Count、Status、Cause和EPC，其功能介绍见下表：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/cp01.png}
    \caption{CP0寄存器介绍}
    \label{fig:my_label}
    \end{figure}
}
\newpage
\par{简单来说，BadVAddr用于记录最近一次导致发生地址错例外的虚地址，Count则用于时钟中断的统计计数，当计数值达到条件时，触发时钟中断，Status与Cause则记录例外产生的原因、类型与状态等信息，EPC则是存储例外处理结束时的返回地址。}
\par{需要特别说明的是，我们这里设计的CP0寄存器是在EXE阶段读，在MEM阶段写，因此会有数据冒险发生，需要进行数据前推处理来消除冒险（具体实现方式在2.2-hazard模块中关于数据前推的内容里已经说明）。}
\subsection{控制器模块设计}
\par{在实验四基础上，我们这里设计的控制器模块同样由aludec与maindec两部分构成，其接口定义见后附录表。}
\par{对于aludec模块，其功能则是根据指令的op与func字段来输出aluctrl信号，即是说告诉ALU该做什么运算，其核心代码如下：
\newpage
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/aludec1.png}
    \caption{aludec模块设计}
    \label{fig:my_label}
    \end{figure}
}
\par{对于maindec模块，则承担了控制器的核心任务——指令译码：根据指令各字段的信息，判断该指令是什么类型、要做什么，并通过输出相应的控制信号来告诉其他模块，控制着整个CPU的行为，是CPU的“大脑”.由于该部分代码较为冗长，且代码形式与结构较为固定，以下仅列举若干控制信号的译码实现（完整实现代码可见源代码文件myCPU/controller/maindec.v）：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/maindec1.png}
    \caption{maindec代码实现示例：hilowrite与regToHilo\_hi}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/maindec2.png}
    \caption{maindec代码实现示例：regToHilo\_lo与mdToHilo}
    \label{fig:my_label}
    \end{figure}
}
\subsection{数据通路模块设计}
\par{关于数据通路的设计，事实上始终贯穿本次项目设计全过程，也是本次CPU设计的核心，所以这部分的内容比较繁多且较为杂乱。基于此，在这里，我们将按照6类指令的添加顺序来依次讲解每类指令添加所涉及的核心数据通路信息。}
\begin{itemize}
    \item 逻辑运算、移位、算术运算与数据移动
    \\逻辑运算、移位与不包括乘除的算术指令比较简单，基本上不用对实验四中的数据通路做太大改动，调整一些控制信号与ALU即可，而乘除运算与数据移动指令则相较而言，数据通路需要改动的地方比较多，包括对数据通路的整体设计都需要调整，这里重点讲述添加乘除法与数据移动指令时，对数据通路的调整与设计。
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth,angle=90]{image/datapath1.jpg}
    \caption{数据通路设计：逻辑运算、移位、乘除与数据移动}
    \label{fig:my_label}
    \end{figure}
    \\以上是为添加逻辑运算、移位、算术运算与数据移动指令，在实验四的数据通路上进行的设计与改造示意图（比较粗糙，委屈一下）。
    \\首先，针对乘除运算，我们新增mulOrDiv（当前指令是乘法指令还是除法指令）、mdIsSign（是否是有符号乘除运算）与mdToHilo（是否将乘除结果写入HILO寄存器）控制信号。除法器、乘法器都与ALU处在“平行”位置，即是说在Exe阶段进行运算，且运算结果MdResult也暂存至Mem阶段，用于HILO寄存器写回。HILO寄存器也与原寄存器堆处在“平行”位置，即是说在ID阶段读出数据（本来也可以直接在Exe读取，但为维持整个数据通路的一致性，便也把HILO寄存器放在了跟原寄存器堆平等的位置上），但在Mem阶段写回，这与原寄存器堆在Wb阶段写回不同。
    \\接着，对于数据移动指令，除了已经添加的HILO寄存器，新增的控制信号包括hilowrite（HILO寄存器写使能）、hiloToReg（HILO寄存器写原寄存器堆）、hilosrc（读HI还是LO）、regToHilo\_hi（寄存器堆写HI）与regToHilo\_lo（寄存器堆写LO）。当然，跟原寄存器堆一样，HILO寄存器也面临着同样的数据冒险问题，这里我们设计把Mem阶段的数据前推至Exe阶段（因为HILO寄存器的值实际上在Exe才会被用到），具体则是把Mem阶段没有来得及写回的数据HIM/LOM、srcaM与mdResultM前推。
    \item 分支跳转
    \begin{enumerate}
        \item branch型
        \\ 原本在实验4中，便已经将是否跳转从ALU中剥离出来，放在了Decode阶段进行。扩充条件跳转指令时，只要将这一部分的判断扩展即可。
        \begin{lstlisting}[language=Verilog]
        	// 提前在decode判断branch
	        // 根据指令不同，判断是否valid的格式也不同
	always @(*) begin
		case(opD)
			`BEQ: validBranchConditionD = (srca3D == srcb3D);
			`BNE: validBranchConditionD = (srca3D != srcb3D);
			`BGTZ: validBranchConditionD = (~srca3D[31]) & (srca3D != 32'd0);
			`BLEZ: validBranchConditionD = (srca3D[31] || srca3D == 32'd0);
			`BG_EXT_INST: begin // BG_EXT_INST = 000001, contains: BGEZ,BLTZ,BGEZAL,BLTZAL,
				case(rtD)
					`BGEZ: validBranchConditionD = (~srca3D[31]);
					`BLTZ: validBranchConditionD = (srca3D[31]);
					`BGEZAL: validBranchConditionD = (~srca3D[31]);
					`BLTZAL: validBranchConditionD = (srca3D[31]);
					default: validBranchConditionD = 1'b0;
				endcase
			end
		endcase
	end
        \end{lstlisting}
        除此之外，branch还有一类指令比较特殊：\textbf{AL}型，包括BGEZAL与BLTZAL。除了判断是否跳转，无论跳转与否都会将PC+8保存至31号寄存器。
        \\因而需要另外拉出旁路来存储PC+8，并要确保PC+8最终会成为写入寄存器31号的值。
        \\这里为了更好的复用原本的逻辑，因此PC+8暂存至E阶段时会替代ALUOUT，并且写回的寄存器号也会被强制覆盖成31号。
        \begin{lstlisting}[language=Verilog]
            	// [Execute] 【特殊情况】如果是BAL或者JAL的操作，那么会被强制写回31号寄存器
	//					   但如果是JALR的操作，那么不会覆盖，而是用rd写入
	assign is_al_instruction = (balE | jalE) & (~(jrE & jalE));
	mux2 #(5) mux_regdst_al(writereg_tempE, 5'd31, is_al_instruction, writeregE);
        \end{lstlisting}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{image/branch_design_2.jpeg}
            \caption{branch型的数据通路：PC+8部分}
        \end{figure}
        \item jump型
        \\无条件跳转在原本的j命令之外，还新增了三条。从分类上，和branch新增的类似，也有AL型，JAL会将PC+8存至31号寄存器，因而处理方式和branch类似。但另一类就不太一样了，R型的跳转目标不再是offset，而是rs寄存器中的值（JR）。而对于JALR，无论跳转与否，PC+8也是保存到rd寄存器而非31号寄存器。
        \\因此，针对特殊情况，会有如下的修改：
        \begin{lstlisting}[language=Verilog]
// [Decode] 【特殊情况】如果是JR或者JALR，那么无条件跳转的值为寄存器rs中的值
//			 由于现在可能会出现例外情况，因此pc_next_addr的选择又多了一项例外返回地址
//			 newPCM选项,且如若有例外出现，则newPCM优先
    wire [31:0] pc_jr;
    assign pc_jr = srca3D;

    assign pc_next_addr =
			(checkExceptionM != 8'd0) ? newPCM :
			(jrD) 					  ? pc_jr  :
			pc_afterjumpD;
        \end{lstlisting}
        同时，对于JALR这类要读rs，rd的也会有相应的RAW数据冒险。不过这一部分在hazard模块设计已经涵盖，因而不再赘述。
    \end{enumerate}
    \item 访存
    \\添加访存指令时，由于按照既定规则——1是写、0是读，所以在4-bit的memwrite信号中，值为1的字节位置，则表明需要写该字节，以此类推，写字节、写半字、写整字对应的memwrite信号依次为1000/0100/0010/0001、1100/0011、1111，但这样便会导致在读半字时memwrite信号也为1100/0011，与写半字信号相混淆。所以在设计时，对于任何读，包括字节读、半字读与整字读，我们统一读整个字出来，再从中选择我们需要的字节进行读取，这样一来，只要是读数据，memwrite信号始终为0000，并且不会再写数据相混淆。
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth,angle=90]{image/datapath2.jpg}
    \caption{数据通路设计：访存}
    \label{fig:my_label}
    \end{figure}
    \\以下是添加访存指令时的数据通路示意图。其中，我们新增memLoadIsSign（有符号读取）、memReadWidth（读数据宽度），且将原本1-bit的memwrite扩展至4-bit。
    \\另外，对于写数据，我们也新增memwrite\_filtered模块与memwrite\_extend模块：前者根据addr偏移与memwrite来确定SH是写低半字还是高半字，SB是写哪个字节；后者则是将要写的数据（字节、半字、字）在写入进行处理，对于SH，则将需要写的字节复制为四个字节来组成一个字，对于SH，则将需要写的半字复制为两个半字来组成一个字，对于SW，则保持写数据不变。其代码实现如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/datapath5.png}
    \caption{memwrite\_filter模块}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/datapath4.png}
    \caption{memwrite\_extend模块}
    \label{fig:my_label}
    \end{figure}
    \\对于读数据，我们也需要新增一个模块来处理读出来的整字（因为LB与LH并不需要读整字）——memload\_filter模块，根据读数据宽度memReadWidth与addr的偏移来确定LH读的是高半字还是低半字，LB读的是哪个字节，同时也会根据要求对读取的字节、半字进行有/无符号扩展。具体代码实现如下:
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/datapath3.png}
    \caption{memload\_filter模块}
    \label{fig:my_label}
    \end{figure}
    \item 特权与自陷
    \\最后，对于五条特权与自陷指令的添加，其大体思路是先检测IF、ID、Exe、Mem阶段是否有例外发生，检测到例外后，便将例外按照如下格式进行编码：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/datapath6.png}
    \caption{例外类型的编码格式}
    \label{fig:my_label}
    \end{figure}
    \\当然，如若检测到有多种例外，则选取优先级最高的例外进行处理。接着，在得到具体的例外类型后（除ERET外），便跳转到统一例外处理程序入口地址0xBFC00380，对于ERET指令例外，则是跳转到CP0寄存器中的EPC寄存器所指地址。后续就等待例外处理程序执行结束后自己返回即可。
    \newpage
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth,angle=90]{image/datapath7.jpg}
    \caption{数据通路设计：特权与自陷}
    \label{fig:my_label}
    \end{figure}
\par{除新增的CP0寄存器模块外，对于前文中提到的例外类型编码与例外跳转地址的处理，其代码实现如下：}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/except_type1.png}
    \caption{例外类型编码模块}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/except_type2.png}
    \caption{例外跳转地址处理}
    \label{fig:my_label}
    \end{figure} 
\end{itemize}
\newpage
\subsection{axi接口设计（sram转类sram）}
\par{前面讲述的内容均是CPU内部的设计，而完成CPU内部设计后，欲将设计的CPU用于完整的计算机系统搭建中，则需要将其封装成一定规范的接口。本项目利用龙芯提供的类sram-axi转换桥，便可在将原sram信号转换为类sram信号后，完成axi接口封装。其整体框架如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/axi1.png}
    \caption{axi接口架构}
    \label{fig:my_label}
    \end{figure}
}
\par{而sram与类sram之间的最大区别则在于握手信号的加入，包括地址握手与数据握手，这使得在CPU在取指令或者数据访存时，整个流水线必须stall。其大致过程可分为请求发起->地址握手成功->数据握手成功->请求结束四个阶段,因此代码在实现sram转类sram时也遵照这一核心思想进行编写，主要代码如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/axi2.png}
    \caption{i\_sram转i\_sramlike}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/axi3.png}
    \caption{d\_sram转d\_sramlike}
    \label{fig:my_label}
    \end{figure}
    \\无论是i\_sram转类i\_sram，还是d\_sram转类d\_sram，其实现思路完全相同。
}


% \textcolor{red}{对模块内部设计方案进行更进一步描述。可以包含：模块的功能意图，模块的输入输出，模块内部的数据通路和控制逻辑，以及可能的软硬件交互机制。}

