\newpage
\section{设计过程}
\subsection{设计流水账}
% \textcolor{red}{记录哪一天，几点到几点，谁做了什么事，结果如何。事情不要展开来写。}
\begin{itemize}
    \item 2023年12月25日，14：30至18：00
    \\陈心乐完成git代码仓库搭建，并将实验四代码添加进vivado工程，同时配置好VScode编辑器。
    \item 2023年12月26日，8：30至11：30
    \\陈心乐调整实验四代码框架，主要是controller与ALU部分代码，并成功添加第一条逻辑运算指令AND。
%\begin{figure}
%        \centering
%        \includegraphics[width=0.5\linewidth]{exp4_cause.png}
%        \caption{Enter Caption}
%        \label{fig:enter-label}
%    \end{figure}
    \item 2023年12月26日，14：30至17：30
    \\陈心乐完成逻辑运算指令添加，夏江伟完成移位运算指令添加，并均通过vivado仿真。
    \item 2023年12月27日，8：30至11：30
    \\陈心乐添加除乘法与除法运算的10条算术运算指令，夏江伟完成数据移动指令的数据通路设计。
    \item 2023年12月27日，14：30至17：30
    \\夏江伟完成数据移动指令添加，并完成对数据冒险的处理，陈心乐开始着手添加分支跳转指令。
    \item 2023年12月27日，19：00至22：00
    \\陈心乐完成分支跳转指令添加，并完成代码的整合。
    \item 2023年12月28日，8：30至11：30
    \\夏江伟观看视频讲解，构思乘除法指令的设计与实现。
    \item 2023年12月28日，14：30至17：30
    \\夏江伟在已有数据通路基础上，完成乘除法的数据通路设计.
    \item 2023年12月29日，8：30至11：30
    \\夏江伟完成乘除法指令添加。
    \item 2023年12月29日，16：30至20：00
    \\陈心乐完成访存指令的添加。
    \item 2023年12月30日，8：30至11：30
    \\陈心乐完成代码整合，并调整代码排版，夏江伟进行特权与自陷指令添加的视频学习。
    \item 2023年12月31日，8：30至11：30
    \\夏江伟完成最后五条特权与自陷指令添加。
    \item 2023年12月31日，14：30至17：30
    \\陈心乐完成代码整合，夏江伟观看sram接口封装视频学习。
    \item 2024年1月1日，14：30至18：00
    \\夏江伟完成sram接口封装，陈心乐运行sram接口的功能测试工程，并进行初步debug。
    \item 2024年1月2日，全天
    \\陈心乐与夏江伟照着vivado仿真波形图持续debug，最终通过前64测试点。
    \item 2024年1月3日，8：30至11：30
    \\陈心乐与夏江伟继续debug工程。
    \item 2024年1月3日，14：30至17：30
    \\陈心乐率先通过89个功能测试点，并协助夏江伟完成剩余25个测试点debug，接着进行关于verilator与gtkwave使用的视频学习。
    \item 2024年1月3日，19：00至20：00
    \\夏江伟将通过功能测试仿真的sram接口上板进行验证，最终显示上板后的测试点均全部通过。
    \item 2024年1月4日，8：30至11：30
    \\进行axi接口封装的视频学习。
    \item 2024年1月4日，14：30至18：00
    \\夏江伟完成sram转类sram信号转换，从而完成axi接口封装。
    \item 2024年1月5日，全天
    \\进行axi接口下的功能测试debug。
    \item 2024年1月6日，8：30至11：30
    \\陈心乐通过axi接口下的功能测试，并开始着手进行性能测试。
    \item 2024年1月6日，14：30至18：00
    \\陈心乐对axi接口下的内部数据通路进行部分重构。
    \item 2024年1月7日，全天
    \\陈心乐对重构后的axi接口再次进行功能测试debug，并最终卡在77测试点。
    \item 2024年1月8日，8：30至11：30
    \\夏江伟继续对77号测试点进行debug。
    \item 2024年1月8日，19：00至22：00
    \\夏江伟通过77号测试点，并通过所有功能测试，同时开始着手性能测试bitcount的debug。
    \item 2024年1月9日，8：30至16：30
    \\夏江伟完成性能测试bitcount的测试，剩余性能测试程序也顺利通过。
    \item 2024年1月10日，8：30至11：30
    \\夏江伟完成性能测试上板，并开始着手添加cache。
    \item 2024年1月10日，14：30至17：30
    \\夏江伟完成直接映射的i\_cache、写透的d\_cache添加。
    \item 2024年1月11日，全天
    \\夏江伟添加写回cache，并调整cpu\_clk进行反复上板测试，统计性能测试得分。
\end{itemize}
\subsection{错误记录}
% \textcolor{red}{具体描述实验过程中的错误，仿真阶段、上板阶段的都可以记录。}


\subsubsection{错误1}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:
    为了保持代码独立性导致的多驱动赋值问题
    \item 分析定位过程:

    最开始是发现没几条指令过后就跳入了异常处理地址

    经过调查，发现是因为部分异常的状态显示为x

    最后回归到代码，异常被赋值同时出现在了暂存部分和异常的产生部分，因而确定是多驱动问题。


% 2
    \item 错误原因:

    为了易于辨别是哪一个异常，以溢出为例，代码如下：
    \begin{lstlisting}[language=Verilog]
        assign checkExceptionE[2] = ex_ov;
    \end{lstlisting}

    然后在暂存部分，推到下一阶段

    \begin{lstlisting}[language=Verilog]
    flopenrc #(8) exceptionE2M(clk,rst,~stallM,flushM,checkExceptionE,checkExceptionM);
    \end{lstlisting}

    然而这么做会导致一个思维盲区的“多赋值”出现。

    如上图所示，同理的checkExceptionE也是通过checkExceptionD推过来的

    那么同时在时钟上升沿：

    - checkExceptionE既被checkExceptionD赋值

    - checkExceptionE也被\text{ex_ov}赋值

    这就导致checkExceptionE其在波形图中显示为x

    唯一的解决办法就是只在前推部分进行赋值

    \begin{lstlisting}[language=Verilog]
    flopenrc #(6) exceptionE2M(clk,rst,~stallM,flushM,{checkExceptionE[7:3],ex_ovE},checkExceptionM[7:2]);
    \end{lstlisting}

% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_1_result.png}
    \caption{更改后：异常不再为x状态}
    \label{fig:my_label}
    \end{figure}

%    \item 归纳总结（可选）:\textcolor{red}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误2}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:

    对于地址错误的指令，仍向内存写入了数据

    \item 分析定位过程:

    根据错误的地址，在test.S中找到接近错误地方的两条汇编代码

\begin{lstlisting}[language=assembly]
    /home/rain/loongson/func_board/inst/n73_sw_ades_ex.S:21
    bfc0cf54:	ac857974 	sw	a1,31092(a0)
    /home/rain/loongson/func_board/inst/n73_sw_ades_ex.S:22
    bfc0cf58:	165700a2 	bne	s2,s7,bfc0d1e4 <inst_error>
\end{lstlisting}

    最开始没有意识到错误时，只是奇怪于明明正确跳转到了错误处理，为什么在错误处理中lw的值出了错

    通过查看对比正确的指令，发现明明sw是一个地址错误（ades）的命令，但
    仍然让它进行了执行。

% 2
    \item 错误原因:

    尽管已经判断出了sw存在ades例外，并且最后也确实能跳转到例外处理

    \begin{lstlisting}[language=Verilog]
        // [memory] 如果需要与内存读写数据，需要标记数据读写类型与读写地址是否正确
        // 			写数据
        assign checkExceptionM[0] = (memwriteM == `memWrite_WORD && aluoutM[1:0] != 2'b00) ? 1'b1 :
                                    (memwriteM == `memWrite_HALF && (aluoutM[1:0] == 2'b11 || aluoutM[1:0] == 2'b01)) ? 1'b1 :
                                    1'b0;
    \end{lstlisting}

    但由于例外处理是在MEM阶段进行，因此处理其例外的“同时”实际上已经在向内存不正确的地址写入数据了

    为了实现精确异常，例外处理是不能挪位置的。那么其产生的flush信号注定会晚一个周期才生效，此时
    已经向内存写入非法数据，为时已晚。

    因此在内存写入前添加判断，如果已产生ades异常，那么就“暂时”地关闭写使能。

    \begin{lstlisting}[language=Verilog]
	// [Memory] 在向内存写入之前，如果是SW指令还需要进行写入地址的选择
	//			【提醒】如果存在例外0(ades)，那么写入地址是错误的，因此需要把写入给取消
	wire [3:0] memwrite_safeM;
	assign memwrite_safeM = (checkExceptionM[0] == 1'b1) ? 4'b0000 : memwriteM;
    \end{lstlisting}

% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_2_result.png}
    \caption{更改后：通过相应测试}
    \label{fig:my_label}
    \end{figure}

\end{enumerate}

\subsubsection{错误3}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:

    添加axi后，长时间stall导致的信号未按期运行

    \item 分析定位过程:

    在添加axi后，不时在\textbf{分支跳转，非法指令}等地方产生各类未按期运行导致的错误

    一般出现的现象可以归类为以下两种：
    \begin{enumerate}
        \item 在长期stall中间，由于许多控制信号是异步，而暂存器是同步，因此执行时用的信号过期/还未到达
        \item 在长期stall中间，一些原本在5周期流水线中，只是预期为下周期就传过去的信号，现在被提前执行/消失了
    \end{enumerate}

% 2
    \item 错误原因:

    由于取指令导致的访存是不可避免的，因此每一周期都会必定有一个长时间的i{\_}stall

    以一种信号为例：flush信号

    理论上，即使是在stall的情况下，暂存器内的信息被flush掉其实也不会影响，因为stall一解除还是
    flush，那么照样清空（除开几种特殊情况）

    然而一方面，由于写法问题，flush信号也与其它控制其他信号的产生相关联；另一方面，这一类提前执行会
    让后续的debug排查错误带来更大的心智负担。

    因此，最好的做法是尽量“还原”过去没有加axi时的信号逻辑，以便于更好的排查问题。

    首先，我们对暂存器本身的逻辑进行了修改。


    \begin{lstlisting}[language=Verilog]
        module flopenrc #(parameter WIDTH = 32)(
            input wire clk,rst,en,clear,
            input wire[WIDTH-1:0] d,
            output reg[WIDTH-1:0] q
            );

            always @(posedge clk,posedge rst) begin
                if(rst)
                    q <= 0;
                // 如果使能为0，即处于stall状态，那么真的“什么也不做”
                else if (en) begin
                    if(clear)
                        q <= 0;
                    else
                        q <= d;
                end
            end
        endmodule
    \end{lstlisting}

    其次在写法上，许多stall也被延长了半个周期，以防止信号被提前传递。我们需要做到的是，把所有信号
    都压着不动，一直等到当前i{\_}stall结束，在下一个时钟周期中，将一切事情做完，然后再在时钟下降沿
    由于i{\_}stall/d{\_}stall再次阻塞。

    \begin{lstlisting}[language=Verilog]
	always @(negedge clk) begin
		gap_stall <= d_stall;
	end
    \end{lstlisting}

% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_2_result.png}
    \caption{更改后：通过相应测试}
    \label{fig:my_label}
    \end{figure}

\end{enumerate}


\subsubsection{错误4}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:

    添加axi后，长时间stall中，除法被反复执行

    \item 分析定位过程:

    发现仿真陷入无限循环，通过拉波形图看见除法反复执行

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_4_cause.png}
    \caption{除法反复执行}
    \label{fig:my_label}
    \end{figure}

% 2
    \item 错误原因:

    其实类似于上一个问题的延伸——

    除法在进行完毕后，会产生一个ok信号（这个信号只会存在一个周期）。但由于现在仿存会有个长期的stall，
    因此ok信号并没有像之前一样在下一个时钟上升沿被处理，而是直接被忽略掉了。

    再由于，当初除法写的状态机只有三个状态：free, on, end。end过了一周周期后就会再次进入free，然后
    由于ok信号被忽略，因此又会进入on，执行36个周期后再进入end，如此循环。

    为此，我们遵照在上一个问题中的解决原则：
    一旦信号产生，除非stall结束，不然永远不要处理它

    首先向除法的状态机引入了stall来进行判断

    \begin{lstlisting}[language=Verilog]
    // stallE是新加入的
    div div(clk,rst,mdIsSignE,srca2E,srcb3E,stallE,start_divE,flushE,{divResult_hiE,divResult_loE},div_readyE);
    \end{lstlisting}

    其次，在状态机内部，如果是stall那么就保持end state，直到stall结束才有机会进入free state
    \begin{lstlisting}[language=Verilog]
    `DivEnd:			begin               //DivEnd״̬
        result_o <= {dividend[64:33], dividend[31:0]};
        ready_o <= `DivResultReady;
        if(start_i == `DivStop && !stallE) begin // 加了一个!stallE，防止div在算完后，因为i_stall要取很久，div又重新开始了
            state <= `DivFree;
            ready_o <= `DivResultNotReady;
            result_o <= {`ZeroWord,`ZeroWord};
        end
    end
    \end{lstlisting}
% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_4_result.png}
    \caption{更改后：除法不再反复执行}
    \label{fig:my_label}
    \end{figure}

\end{enumerate}

\subsubsection{错误5}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:

    除法的stall与异常产生时，没有及时撤销除法的stall

    \item 分析定位过程:

    正确进入异常处理地址，但不久某次读HILO寄存器时读的数据出错

    根据汇编指令寻找上一个写HILO寄存器的，但并没有找到

    随后经过长时间寻找，发现是非法指令紧跟着DIV指令的组合产生了问题

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_4_cause.png}
    \caption{除法反复执行}
    \label{fig:my_label}
    \end{figure}

% 2
    \item 错误原因:

    如果第i条指令为非法指令，第i+1条为DIV

    那么当第i条至M阶段处理异常时，i+1条的DIV已经在E阶段，开始进行运算了

    因而，就算产生异常flush掉其它数据，但除法的长时间运算的性质，导致36个周期后它的内容才会送出来

    如果在异常处理时，不及时撤销除法，那么除法的结果就会被送到HILO寄存器中

    最开始的写法为如下

    \begin{lstlisting}[language=Verilog]
    // [Memory] 写hilo_reg
	// 若i指令有异常，i+1是div。当i达到M，i+1达到E，这时i+1在M发现了异常，设置了跳转。而除法开始做运算，进行了stall
	// 似乎根据trace更好的做法是检测到异常就压根不做下一条的除法
	// 但是这里用一个还算折中的实现，即如果是以上提到的情况，那么除法的结果不写回给HILO
	wire hilowrite_safeM;
	assign hilowrite_safeM = (pcF == 32'hBFC00380) ? 1'b0 : hilowriteM;
    hilo_reg hilo(clk,rst,hilowrite_safeM,HI2M,LO2M,HID,LOD);
    \end{lstlisting}

    但由于之后的测试中，发现了更多的情况，因此我们决定在异常处理时，直接把除法的stall撤销

    \begin{lstlisting}[language=Verilog]
    always @(*)begin
		case({mdToHiloE,mulOrdivE})
			2'b10:begin
				// except_typeM = 0 => 无异常
				if (except_typeM != 32'd0) begin start_divE = 1'b0; stall_divE = 1'b0; end
				else if(div_readyE == 1'b0) begin start_divE = 1'b1; stall_divE = 1'b1; end
				else if(div_readyE == 1'b1) begin start_divE = 1'b0; stall_divE = 1'b0; end
			end
			default: begin start_divE = 1'b0; stall_divE = 1'b0; end
		endcase
    end
    \end{lstlisting}
% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_5_result.png}
    \caption{更改后：通过相应测试点}
    \label{fig:my_label}
    \end{figure}

\end{enumerate}

\subsubsection{错误6}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:

    在memwrite / memload的访存结束后，又产生了一次访存

    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{image/exp_6_cause.png}
        \caption{不必要的二次访存}
        \label{fig:enter-label}
    \end{figure}

    \item 分析定位过程:

    这个现象似乎在没加cache之前就早已存在，但尽管存在并不会导致什么问题（因为只是拖慢了速度，但
    一件事情做两遍也\textbf{不会错}）

    但加入了cache后，有时指令会莫名其妙变成N-R，随后陷入reserved的例外处理。

    唯一找到的共性就是在发生这种现象前，都有d{\_}stall两次的情况。

% 2
    \item 错误原因:

    经过分析，因为cache命中，那么d{\_}stall就只有一个周期的时间。d{\_}stall刚刚结束，而i{\_}stall却还拉不起来，就会产生半个周期的空档期。而好巧不巧，
    由于内外时钟是反的（做sram时的遗留问题），这半个周期的空档期对上内部时钟的上升沿，导致误以为
    i{\_}stall已经结束，进而进入下一个阶段，取出来的指令就是一个无用的东西了。

    因此解决办法就是消除之前这个莫名其妙的二次d{\_}stall

    而解决办法其实并不巧妙——甚至说有一点丑陋。

    原本为了掩盖一些stall信号产生上的延迟的丑陋补丁gap{\_}stall再次发挥了作用
    由于gap{\_}stall是延后了半个周期的d{\_}stall

    因此通过检查gap{\_}stall就能检查之前是否有出现过d{\_}stall

    因此在d{\_}stall的产生处进行如下修改

    \begin{lstlisting}[language=Verilog]
    reg do_finish; // 整个数据访存结束
    always @(posedge clk)begin
        if(rst) begin
            do_finish <= 1'b0;
        end
        else if(data_data_ok) begin
            do_finish <= 1'b1;
        end
        // gap_stall是新加的
        else if(~longest_stall && ~gap_stall) begin //在没有流水线暂停的设计中，这次访存结束后，便可紧接着着手处理下一次访存请求，这是没有问题的……
                                    /* 然而由于流水线会因为各种原因stall，便会有本次访存明明已经完成，但由于data_sram_en仍然为1，致使重复发送请求的情况产生
                                    所以在每一次访存结束后，需要检测当前流水线是否还处于stall状态：
                                    如果是，则继续标记本次数据访存已完成，而在后续时钟周期不会再有新的访存请求产生（因为这时候流水线已经被stall），便不再发送请求，所以这时候置data_req信号为0；
                                    如果不是，则可以着手处理下一次新的访存请求，这时候do_finish便可重新置为0*/
            do_finish <= 1'b0;
        end
    end
    \end{lstlisting}

% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_6_result.png}
    \caption{更改后：不再会出现二次访存}
    \label{fig:my_label}
    \end{figure}

\end{enumerate}

\subsubsection{错误7}
\begin{enumerate}[(1)]
% 1
    \item 错误现象:

    在不涉及例外的功能测试中，由于分支跳转进入了异常处理地址

    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{image/exp_6_cause.png}
        \caption{不必要的二次访存}
        \label{fig:enter-label}
    \end{figure}

    \item 分析定位过程:

    先是发现了一些奇怪的现象，比如改完了很久后，试着跑跑不涉及例外的功能测试，却进入了异常处理地址，导致通不过

    之后查看异常，发现是overflow异常——

    这反而是最奇怪的，难道是因为之前的测试不包含例外，所以其实有overflow的运算么？

    但找了相应的汇编指令，发现并没有。并且，异常产生的地方是在分支跳转的指令。

% 2
    \item 错误原因:

    分支跳转/无条件跳转指令并不会用到ALU，但正是这些指令的ALU运算出现了overflow。

    ALU是没有错的，确实rs和rt相加溢出了，但问题在于，根本就没有必要相加——因为跳转用不到ALU。

    事实上在aludec文件中，当时还加了两句注释：

    \begin{lstlisting}[language=Verilog]
    `J, `JAL: aluctrl = `ADD_CONTROL;         // TODO: 似乎这些指令都用不到ALU，之后试着替换成`USELESS_CONTROL看看
    `INST_SET_BRANCH: aluctrl = `ADD_CONTROL; // TODO: 似乎这些指令都用不到ALU，之后试着替换成`USELESS_CONTROL看看
    \end{lstlisting}

    但过了一阵子就忘了，直到遇到这个问题才想起来

    将这些指令的ALU换为随便一个非加法，不计算溢出的指令就行，因为ALU结果对这些指令本身也不重要

    \begin{lstlisting}[language=Verilog]
    `J, `JAL: aluctrl = `AND_CONTROL;
    `INST_SET_BRANCH: aluctrl = `AND_CONTROL;
    \end{lstlisting}

% 3
    \item 修正效果:

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/exp_7_result.png}
    \caption{更改后：跑过不涉及例外的功能测试}
    \label{fig:my_label}
    \end{figure}

\end{enumerate}