\newpage
\section{设计结果}
% \textcolor{red}{请不要大篇幅地直接粘贴代码。}

\subsection{设计交付物说明}
% \textcolor{red}{说明所提交设计的目录层次，各目录下对应的内容是什么。提供所提交设计进行仿真、综合、上板演示的必要操作提示步骤。}
\par{本项目组提交文件的目录结构如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/mulu1.png}
    \caption{提交文件目录树}
    \label{fig:my_label}
    \end{figure}
}
\par{对于sram接口的功能测试仿真与上板，若要进行行为仿真测试，则在打开soc\_sram\_func下的vivado工程项目，并将myCPU目录下的所有文件加入工程后，还需将其中的sram转类sram部分去掉（该部分是用于axi接口测试），即可进行行为仿真；若需要上板测试验证，则可直接用本项目提供的sram\_funct.bit流文件（当然不嫌麻烦也可以自己综合、实现，生成相应bit流文件用于上板）。最终无论是行为仿真，还是上板测试，均能通过要求的全部测试点（89个）。}
\par{对于axi接口的功能测试仿真、性能测试仿真与上板，则比较容易（因为本项目提交的最终版即是axi接口的版本），进入对应vivado工程项目，将myCPU目录下的所有文件添加进工程，即可进行功能测试仿真、性能测试仿真与上板。但需注意将tb文件中的goldentrace文件路径更改为自己本地绝对路径，且对不同程序进行性能测试时，还应更换axi\_ram中的coe文件。
}

\subsection{设计演示结果}
% \textcolor{red}{以文字、图、表等形式展示设计的演示结果。}
\par{由于在撰写此报告时，课程答辩已结束，且开发板已被回收，所以这里暂无法演示上板结果。基于此，本部分将依次对sram接口下的功能测试仿真、axi接口下的功能测试仿真、axi接口下的性能测试仿真进行叙述与演示。
\begin{itemize}
    \item sram接口功能测试仿真
    \\在添加完57条指令后，将CPU接口简单封装为sram接口，便可进行sram接口的功能测试，仿真运行结果如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/result1.png}
    \caption{sram接口功能测试}
    \label{fig:my_label}
    \end{figure}
    \\89个测试点均顺利通过，sram接口封装完成，且功能基本正确实现。
    \item axi接口功能测试仿真
    \\利用龙芯提供的类sram-axi转换桥，在已封装完成的sram接口基础上，将sram接口封装为类sram接口，从而实现向axi接口的转换。但在接入axi接口后，由于类sram信号地址握手的加入，导致vivado仿真时间大大增长，因此这里我们采用verilator进行axi接口的功能测试，可以大大缩短测试时间，其功能测试结果如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/result2.png}
    \caption{axi接口功能测试}
    \label{fig:my_label}
    \end{figure}
    \\可见，axi接口下的89个功能测试点均顺利通过，axi接口封装正确完成。
    \item axi接口性能测试仿真
    \\完成axi接口封装并通过功能测试后，便可将我们设计的CPU用于完成具体的程序执行任务，并记录CPU的性能表现分数。同样，为了缩短仿真测试时间，我们这里仍然在verilator上依次运行十个性能测试程序，结果如下：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/result3.png}
    \caption{axi接口性能测试:bitcount、bubble\_sort与coremark}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/result4.png}
    \caption{axi接口性能测试:crc32}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/result5.png}
    \caption{axi接口性能测试:dhrystone}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/result6.png}
    \caption{axi接口性能测试:quick\_sort、select\_sort、sha与stream\_copy}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/result7.png}
    \caption{axi接口性能测试:stringsearch}
    \label{fig:my_label}
    \end{figure}
    \\可见，axi接口下的性能测试均顺利通过。另外统计最终上板子时，各性能测试程序所耗费的时间，并填入性能测试分数计算的Excel表格score.xls，得到最终性能测试分数为9.037。其中，cpu\_clk为36.58357MHz，综合实现时的WNS值为WNS值为0.072，为非负值，在要求范围内：
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/result8.png}
    \caption{性能测试分数}
    \label{fig:my_label}
    \end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image/result9.png}
    \caption{综合实现时的WNS值}
    \label{fig:my_label}
    \end{figure}
    \\当然，我们这里统计的性能测试分数是在添加写回的i\_cache与d\_cache，并多次调整cpu\_clk之后得到的最佳性能分数。
\end{itemize}
}