
\section{参考设计说明}
% \textcolor{red}{如果在提交设计中使用了第三方IP或者借鉴了他人的部分源代码，请在此处逐一列举，并说明出处。所谓“借鉴”是指从模块划分、接口定义、数据通路结构、状态机、关键信号含义这些方面均与原设计存在较高的相似度。}
\par{本项目在设计过程中，围绕吕学长与袁学长录制的视频内容展开，项目中的部分代码实现也参考了视频中的讲解内容，包括但不限于：
\begin{itemize}
    \item 乘除法指令添加与实现
    \item 特权与自陷指令的添加与实现
    \item 异常检测与处理模块设计与实现
    \item sram接口转类sram接口模块设计与实现等
\end{itemize}
}
\par{此外，本项目还参考并使用了资料包提供的一些现有模块，包括乘法器模块、除法器模块、hilo寄存器模块、CP0寄存器模块、i\_cache的直接映射模块、d\_cache的写透模块、类sram转axi的转换桥模块、MMU模块等。其中，
\begin{itemize}
    \item 乘法器模块由我们自己编码实现，但参考了视频里的代码
    \item 对除法器模块在原有基础上加以部分改造
    \item HILO寄存器模块由我们自己编码实现，但同样参考了视频里的代码
    \item 对实验资料包提供的d\_cache写透模块加以改造，实现了d\_cache写回、d\_cache二路组相联写回与LRU替换策略下的d\_cache四路组相联写回
\end{itemize}
}