\section{现场添加指令和答辩记录}

\subsection{现场添加指令}
\par{我们小组本次现场指令添加抽取到的题目是MIPS指令集中的max指令，即是说我们需要将rs、rt寄存器中的最大值写入rd寄存器，其题目内容大致如下：}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/inst_problem.png}
    \caption{现场添加指令题目}
    \label{fig:my_label}
\end{figure}
\subsubsection{分工情况}
\par{鉴于本次题目比较简单，因此小组两位成员均独自完成指令的添加与仿真测试，并无明确分工。}
\subsubsection{完成情况}
\par{虽然指令添加过程中间出现短暂的插曲，原因则是因为之前性能测试上板子时，按照实验指导书指示需要将$soc\_top.v$文件中的$btn\_key、btn\_step$引脚删除后才能正确上板，而进行仿真时却忘了将引脚复原（仿真时会用到$btn
\_step$与$btn\_key信号$），导致本来在很短时间内就完成指令添加的我们，一时陷入自我怀疑的debug泥潭……好在最后及时发现并解决了该问题，最终指令添加后的仿真测试也顺利完成。}
\par{关于添加该指令的核心代码如下：}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/control_signal.png}
    \caption{max指令的控制信号调整}
    \label{fig:my_label}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/aludec_alu.png}
    \caption{max指令的alu模块调整(包括aludec)}
    \label{fig:my_label}
\end{figure}

\par{可以看到，针对$max$指令的新增，其核心变动在于控制器模块与$alu$模块，其中控制器需要负责对$max$指令的$regwrite$、$regdst$以及$ex\_ri$(保留指令)信号进行译码，同时$alu$也需要新增相应的功能，即完成取最大值的操作。}
\par{最终进行行为测试仿真，最终其控制台打印输出的情况如下：}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{image/tcl_sim.png}
    \caption{控制台输出}
    \label{fig:my_label}
\end{figure}
\par{可见，max指令成功添加，行为仿真测试通过。}
\subsection{现场答辩记录}
\subsubsection{问题1}
\noindent\textbf{问题描述：类sram信号的状态转换是怎样的？}
\par\stunamea{答：指令/数据请求$req$信号发送后，等待$addr\_ok$信号进入地址握手成功状态，接着$req$请求信号拉低，等待$data\_ok$信号，进入数据等待状态，待到$data\_ok$信号到达后，便可读取数据/完成数据写入，至此本次数据传输请求服务完成，等待下一次数据请求服务。}


\subsubsection{问题2}
\noindent\textbf{问题描述：接入axi接口后，遇到的第一个问题是什么？}
\par\stunamea{答：完成$AXI$接口封装后，进行功能测试仿真时，观察波形图发现$golden\_trace$的比对信号“迅速”向后比对，导致一开始AXI接口的功能测试仿真跑不起来一点。而后观察仿真波形图发现，其原因在于接入AXI接口后，在取指令与数据访存时流水线都必须$stall$，这就会导致在流水线暂停期间的寄存器堆写使能$regwrite$信号一直为1，而$trace$比对也跟着向后延伸，从而出现比对步伐大大加快的现象。为了解决这一问题，我们人为将在流水线$stall$期间的$regwrite$信号拉低，以避免出现错误比对的情况。}

