\section{总结（可选）}
% \textcolor{red}{总结设计思路、收获、感受等等。}
\par{项目成果总结：
\begin{itemize}
    \item 在实验四基础上成功添加57条指令，并支持异常处理
    \item 完成sram接口封装，并通过功能测试仿真与上板
    \item 完成axi接口封装，并通过功能测试仿真、性能测试仿真与上板
    \item 添加基础的直接映射与写直达cache，并在此基础上实现写回cache（包括二路组相联、LRU替换策略下的四路组相联）
    \item 最终上板后，cpu\_clk稳定在36.58354Mhz，且性能测试得分9.034分
\end{itemize}
}
\par{心得体会总结：
\\本次硬件综合设计我们项目组而言，开始得很突然，结束得也很突然。从搭建git分布式代码管理仓库到添加第一条指令，从sram接口到axi接口，从行为仿真到上板验证，从功能测试到性能测试，从写透cache到多路组相联写回cache，从vivado波形图debug再到gtkwave波形图debug……每向前一步，对我们而言都是备受鼓舞的。
\\而通过本次亲身经历并设计实现我们自己的CPU，深切体会到数字逻辑课上的verilog与电路设计理论、计组课上的设计原则与体系结构课上的设计思想，在这一刻显得是那么的真实、那么的实用、那么的有价值。此外，我们有幸再次经历debug的热情洗礼，也让我们的代码查错与纠错能力得到进一步提升与锻炼。同时，本次硬综设计历程也让我们深切体会到个人的时间、精力与能力始终有限，而高效、可靠的合作始终是任何事业取得成就的强力支撑。最后，通过本次硬综项目，让我们将所学知识用于实际价值创造的同时，也帮助我们发现自身的一些短处与不足，为我们留下诸多难忘经历的同时，也沉淀了许多宝贵的经验。
}

\section{供同学们吐槽之用。有什么问题都可以直接写在这。}
\subsection{\stunamea}
\par{本次硬件综合设计项目，令我感受最深的除了漫长的debug外（这是任何项目都避无可避的必选项），便是一开始拿到实验资料包与任务书时的迷茫与无措——突如其来的庞大信息量、五花八门的各式文档，就生生砸在我毫无防备的脑门上，一时间不知道该怎么应对……正所谓“万事开头难”，我始终认为，无论是怎样的项目或者任务，只要清楚的知道要做什么、目标在哪里，并一步一步做下去、实现一个又一个既定目标，完成并做好这个项目或任务只是时间问题。好在在队友的给力协助以及学长与助教的积极解惑下，我们的硬综项目自开始那天起，便每天稳步推进中。当然，现在再回过头去看当初令我晕头转向的实验资料包与任务指导书，便发现实验资料包提供的文件是那么地充分且清晰、任务指导书的内容说明也显得那么地明确有条理。所以，在这里十分感谢过去两周多时间里给予我们帮助的助教、学长与老师，关键时刻始终能出手、从不让人失望的给力队友，以及陈学长、吕学长与袁学长在视频中的细心讲解，这些都是助推本次硬综能够顺利完成的核心驱动力。}
\subsection{\stunameb}
\par{还是蛮遗憾的。越写越能发现设计上的不足和缺陷，以及为了过一个个测试点加上的补丁到底有哪些问题。只可惜时间有限加上积重难返，虽然完成了工程，但许多想要大范围重写的地方最终都没能实现。另一点缺憾是最后几天因为个人身体原因脑子基本是糊的，完全是拖后腿的了。不过话说回来，这一路上也是见了不少奇技淫巧，收获了不少见识，我之前居然也没想到用ERET还能给硬造出来一个非法取址的。如果还有两周，我想用scala重写一份。}