
% % \textcolor{red}{由于Latex有自带的参考文献引用方式，可以直接采用谷歌学术、百度学术搜索论文、课本的方式，选择bib格式的内容合并至一个文件（reference.bib），添加到该目录内，使用下方命令即可自动生成。，提交时请删除本段section}


% % 这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。这是测试文本。
% \cite{雷思磊2014自己动手写}
% \cite{A03_“系统能力培养大赛”MIPS指令系统规范_v1.00}
% \cite{A12_类SRAM接口说明}
% \cite{功能测试说明_v0.01}
% \cite{性能测试说明_v0.01}
% \cite{重庆大学硬件综合设计实验文档}
% \cite{Cache实验指导书}
% \cite{2019硬件综合设计讲解}
% \cite{2020硬件综合设计讲解}
% \bibliography{reference}
% \bibliographystyle{plain}

\begin{thebibliography}{99}
	\bibitem{1}A03\_“系统能力培养大赛”MIPS指令系统规范 \_v1.00.pdf
        \bibitem{2}A12\_ 类SRAM接口说明.pdf
        \bibitem{3}Cache实验指导书.pdf
        \bibitem{4}功能测试说明\_v0.01.pdf
        \bibitem{5}性能测试说明\_v0.01.pdf
        \bibitem{6}重庆大学硬件综合设计实验文档
        \bibitem{7}吕昱峰, 2019 硬件综合设计讲解
        \bibitem{8}袁福焱, 2020 硬件综合设计讲解
        \bibitem{9}雷思磊, 自己动手写CPU.电子工业出版社, 2014
        \bibitem{10}A11\_Trace 比对机制使用说明\_v1.pdf
        \bibitem{11}原始数据通路图\_2018.pdf
        \bibitem{12}A09\_CPU仿真调试说明\_v1.00.pdf
\end{thebibliography}