\newpage
\section{附录}
\begin{table}[!htbp]
\caption{hazard模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$d\_stall$& Input& 1-bit & 数据访存时流水线暂停信号\\ 
    \hline
	$i\_stall$& Input& 1-bit & 取指令时流水线暂停信号\\ 
     \hline
        $gap\_stall$& Input & 1-bit&$d\_stall$与$i\_stall$之间空窗期暂停信号\\
     \hline
        $longest\_stall$&Output&1-bit&流水线暂停信号\\
     \hline
        $stallF$&Output&1-bit&Fetch阶段暂停信号\\
     \hline
        $flushF$&Output&1-bit&Fetch阶段流水线清空信号\\
    \hline
        $rsD/rsE$&Input&5-bit&指令的RS字段\\
    \hline
        $rtD/rtE$&Input&5-bit&指令的RT字段\\
    \hline
        $branchD$&Input&1-bit&有条件跳转信号\\
    \hline
        $jrD$&Input&1-bit&寄存器跳转信号\\
    \hline
        $forwardaD$&Output&1-bit&rd1数据前推信号\\
    \hline
        $forwardbD$&Output&1-bit&rd2数据前推信号\\
    \hline
        $stallD$&Output&1-bit&译码阶段流水线暂停信号\\
    \hline
        $jrstall_READ$&Output&1-bit&JR与JALR译码阶段暂停信号\\
    \hline
        $flushD$&Output&1-bit&译码阶段流水线刷新信号\\
    \hline
        $writeregE/writeregM$&Input&5-bit&写入寄存器号\\
    \hline
        $regwriteE/regwriteM$&Input&1-bit&寄存器堆写使能\\
    \hline
        $memtoregE/memtoregM$&Input&1-bit&$data\_ram$写寄存器\\
    \hline
        $hilotoregE/hilotoregM$&Input&1-bit&HILO寄存器写寄存器堆\\
    \hline
        $hilosrcE$&Input&1-bit&HILO写寄存器堆选择信号\\
    \hline
        $stall\_divE$&Input&1-bit&除法时流水线暂停\\
    \hline
        $cp0ToRegE/cp0ToRegM$&Input&1-bit&cp0寄存器写寄存器堆\\
    \hline
        $readcp0AddrE$&Input&5-bit&cp0寄存器读地址\\
    \hline
        $div\_readyE$&Input&1-bit&除法计算完成\\
    \hline
        $forwardaE$&Output&5-bit&rd1前推信号\\
    \hline
        $forwardbE$&Output&5-bit&rd2前推信号\\
    \hline
        $flushE$&Output&1-bit&执行阶段流水线暂停\\
    \hline
        $forwardHIE$&Output&1-bit&HI寄存器前推\\
    \hline
        $forwardLOE$&Output&1-bit&LO寄存器前推\\
    \hline
        $stallE$&Output&1-bit&执行阶段流水线暂停\\
    \hline
        $forwardCP0E$&Output&1-bit&CP0寄存器前推\\
    \hline
        $hilowriteM$&Input&1-bit&HILO写寄存器堆\\
     \hline
        $regToHilo\_hiM$&Input&1-bit&寄存器堆写HI寄存器\\
    \hline
        $regToHilo\_loM$&Input&1-bit&寄存器堆写LO寄存器\\
    \hline
        $mdToHiloM$&Input&1-bit&乘除法器写HILO寄存器\\
    \hline
        $isWritecp0M$&Input&1-bit&cp0寄存器写使能\\
    \hline
        $Writecp0AddrM$&Input&5-bit&cp0寄存器写地址\\
    \hline
        $except\_typeM$&Input&32-bit&例外类型\\
    \hline
        $cp0\_epcM$&Input&32-bit&EPC寄存器值\\
    \hline
        $newPCM$&Output&32-bit&例外跳转地址\\
    \hline
        $flushM$&Output&1-bit&访存阶段流水线清空\\
    \hline
        $stallM$&Output&1-bit&访存阶段流水线暂停\\
    \hline
        $regwriteW$&Input&1-bit&寄存器堆写使能\\
    \hline
        $writeregW$&Input&5-bit&寄存器堆写地址\\
    \hline
        $flushW$&Output&1-bit&写回阶段流水线清空\\
    \hline
        $stallW$&Output&1-bit&写回阶段流水线暂停\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{ALU模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$num1$& Input& 32-bit & 源操作数1\\
    \hline
        $num2$& Input& 32-bit & 源操作数2\\
    \hline
        $sa$&Input& 5-bit & 指令[10:6]\\
    \hline
        $op$&Input& 5-bit &alu\_control信号\\
    \hline
        $mdToHilo$ &Output& 1-bit & 乘除法结果写HILO寄存器\\
    \hline
        $result$ &Output& 32-bit & 计算结果\\
    \hline
        $overflow$ & Output & 1-bit & 计算溢出标识\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{乘法器模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$a$& Input& 32-bit & 被乘数\\
    \hline
        $b$& Input& 32-bit & 乘数\\
    \hline
        $isSign$& Input& 1-bit & 有符号乘法\\
    \hline
        $hi$& Output& 32-bit &乘法结果高32位\\
    \hline
        $lo$& Output& 32-bit &乘法结果低32位\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{除法器模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$clk$& Input& 1-bit & 时钟信号\\
    \hline
        $rst$& Input& 1-bit & 复位信号\\
    \hline
        $signed_div_i$& Input& 1-bit & 有符号除法\\
    \hline
        $opdata1_i$&Input&32-bit&被除数\\
    \hline
        $opdata2_i$&Input&32-bit&除数\\
    \hline
        $stallE$&Input&1-bit&执行阶段流水线暂停\\
    \hline
        $start_i$&Input&1-bit&开始除法\\
    \hline
        $annul_i$&Input&1-bit&中止除法\\
    \hline
        $result_o$&Output&64-bit&除法结果\\
    \hline
        $ready_o$&Output&1-bit&除法完成\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{HILO寄存器模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$clk$& Input& 1-bit & 时钟信号\\
    \hline
        $rst$& Input &1-bit &复位信号\\
    \hline
        $we3$& Input &1-bit& HILO寄存器写使能\\
    \hline
        $hi\_i$& Input &32-bit& 输入的HI寄存器值\\
    \hline
        $lo\_i$& Input &32-bit& 输入的LO寄存器值\\
    \hline
        $hi\_o$& Output&32-bit& 输出的HI寄存器值\\
    \hline
        $lo\_o$& Output&32-bit &输出的LO寄存器值\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{CP0寄存器模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$clk$& Input& 1-bit & 时钟信号\\
    \hline
        $rst$& Input &1-bit &复位信号\\
    \hline
        $we\_i$&Input & 1-bit &写使能信号\\
    \hline
        $waddr\_i$&Input & 5-bit & CP0寄存器写地址\\
    \hline
        $raddr\_i$&Input & 5-bit & CP0寄存器读地址\\
    \hline
        $data\_i$&Input & 32-bit &CP0寄存器写数据\\
    \hline
        $int\_i$&Input & 6-bit &固定为0\\
    \hline
        $excepttype\_i$&Input & 32-bit &例外类型\\
    \hline
        $current\_inst\_addr\_i$&Input&32-bit&当前PC地址\\
    \hline
        $is\_in\_delayslot\_i$&Input&1-bit&当前指令是延迟槽\\
    \hline
        $bad\_addr\_i$&Input&32-bit&地址错例外地址\\
    \hline
        $count\_o$&Output&32-bit&COUNT寄存器值\\
    \hline
        $data\_o$&Output&32-bit&CP0寄存器堆读出值\\
    \hline
        $compare\_o$&Output&32-bit&COMPARE寄存器值\\
    \hline
        $status\_o$&Output&32-bit&STATUS寄存器值\\
    \hline
        $cause\_o$&Output&32-bit&CAUSE寄存器值\\
    \hline
        $epc\_o$&Output&32-bit&EPC寄存器值\\
    \hline
        $config\_o$&Output&32-bit&CONFIG寄存器值\\
    \hline
        $prid\_o$&Output&32-bit&PRID寄存器值\\
    \hline
        $badvaddr$&Output&32-bit&BADVADDR寄存器值\\
    \hline
        $time\_int\_o$&Output&1-bit&时钟中断信号\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{aludec模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$op$& Input& 6-bit & 指令的op字段\\
    \hline
        $funct$& Input &6-bit &指令的funct字段\\
    \hline
        $aluctrl$& Output &5-bit&ALU控制信号\\
    \hline
	\end{tabular}
\end{center}
\end{table}
\begin{table}[!htbp]
\caption{maindec模块接口定义表}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ 
    \hline
	$op$& Input& 6-bit & 指令的op字段\\
    \hline
        $funct$& Input &6-bit &指令的funct字段\\
    \hline
        $rs$& Input &5-bit&指令的rs字段\\
    \hline
        $rt$& Input & 5-bit&指令的rt字段\\
    \hline
        $rd$& Input & 5-bit &指令的rd字段\\
    \hline
        $regwrite$&Output& 1-bit &寄存器写使能\\
    \hline
        $regdst$&Output&1-bit & rt/rd写选择\\
    \hline
        $alusrc$&Output&1-bit & ALU源操作数2选择\\
    \hline
        $branch$&Output&1-bit & 条件跳转\\
    \hline
        $bal$&Output&1-bit & 需要写31号寄存器的条件跳转\\
    \hline
        $jal$&Output&1-bit & 需要写31号寄存器的无条件跳转\\
    \hline
        $jr$&Output&1-bit & 寄存器无条件跳转\\
    \hline
        $memWrite$&Output&4-bit & data\_ram写使能\\
    \hline
        $memReadWidth$&Output&4-bit & data\_ram读格式\\
    \hline
        $memLoadIssign$&Output&1-bit & data\_ram符号读取\\
    \hline
        $memToReg$&Output&1-bit & data\_ram写寄存器堆\\
    \hline
        $jump$&Output&1-bit&无条件跳转\\
    \hline
        $hilowrite$&Output&1-bit&HILO寄存器写使能\\
    \hline
        $regToHilo\_hi$&Output&1-bit&HI寄存器写使能\\
    \hline
        $regToHilo\_lo$&Output&1-bit&Lo寄存器写使能\\
    \hline
        $mdToHilo$&Output&1-bit&乘除法器写HILO寄存器\\
    \hline
        $mulOrdiv$&Output&1-bit&乘法运算/除法运算\\
    \hline
        $mdIsSign$&Output&1-bit&有符号乘法/除法运算\\
    \hline
        $hiloToReg$&Output&1-bit&HILO寄存器写寄存器堆\\
    \hline
        $hilosrc$&Output&1-bit&读HI/LO寄存器\\
    \hline
        $isWritecp0$&Output&1-bit&CP0寄存器写使能\\
    \hline
        $writecp0Addr$&Output&5-bit&CP0寄存器写地址\\
    \hline
        $readcp0Addr$&Output&5-bit&CP0寄存器读地址\\
    \hline
        $cp0ToReg$&Output&1-bit&CP0寄存器写寄存器堆\\
    \hline
        $ex\_ri$&Output&1-bit&保留指令\\
    \hline
        $ex\_bp$&Output&1-bit&BREAK指令\\
    \hline
        $ex\_sys$&Output&1-bit&SYSCALL指令\\
    \hline
        $jalr$&Output&1-bit&寄存器无条件跳转指令\\
    \hline
        $data\_sram\_en$&Output&1-bit&data\_ram使能\\
    \hline
	\end{tabular}
\end{center}
\end{table}