\setcounter{page}{1}
\setlength{\baselineskip}{20pt}
\begin{center}
    \textbf{\huge{MIPS SOC设计报告}}
\end{center}

\begin{flushright}
    \textbf{\stunamea 、\stunameb }
\end{flushright}

%保持参考文献的序号左对齐
\makeatletter
\renewcommand{\@biblabel}[1]{[#1]\hfill}
\makeatother

\begin{flushleft}

\input{sections/0_introduction.tex}

\input{sections/1_design.tex}

\input{sections/2_experiment.tex}
    
\input{sections/3_results.tex}

\input{sections/4_design_reference.tex}

\input{sections/5_check.tex}

\input{sections/6_summary.tex}

\input{sections/7_citation.tex}

\input{sections/8_append.tex}
\end{flushleft}


