\documentclass[black,normal,cn]{elegantnote}

\usepackage{multirow}
\title{重庆大学课程设计报告}

\newcommand{\project}{MIPS SOC设计与性能优化}
\newcommand{\gradeclass}{计算机科学与技术卓越02班}
\newcommand{\grade}{2021}
\newcommand{\stunamea}{夏江伟}
\newcommand{\stunameb}{陈心乐}
\newcommand{\snoa}{20215120}
\newcommand{\snob}{20214799}
\newcommand{\yy}{2024}
\newcommand{\mm}{1}
\newcommand{\dd}{10}
\newcommand{\score}{}
\newcommand{\teacher}{钟将}

\begin{document}
\maketitle

\input{sections/menu.tex}
\newpage
\input{sections/scorepage.tex}
\newpage
%\input{sections/work.tex}
%\newpage

\input{sections/yourwork.tex}



\end{document}
