@book{雷思磊2014自己动手写,
  title={自己动手写CPU},
  author={雷思磊},
  year={2014},
  publisher = {电子工业出版社},
}
@book{
A03_“系统能力培养大赛”MIPS指令系统规范_v1.00,
title={A03\_“系统能力培养大赛”MIPS指令系统规范\_v1.00.pdf},
}
@book{
 A12_类SRAM接口说明,
title={ A12\_类SRAM接口说明.pdf},
}
@book{功能测试说明_v0.01,
    title = {功能测试说明\_v0.01.pdf},
}
@book{性能测试说明_v0.01,
    title = {性能测试说明\_v0.01.pdf},
}
@book{重庆大学硬件综合设计实验文档,
    title = {重庆大学硬件综合设计实验文档},
}
@book{ Cache实验指导书,
    title ={Cache实验指导书.pdf},
}
@book{2019硬件综合设计讲解,
    author = {吕昱峰},
    title = {2019硬件综合设计讲解},
}
@book{2020硬件综合设计讲解,
    author = {袁福焱},
    title = {2020硬件综合设计讲解},
}