// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\86152\\.ohos\\config\\auto_debug_MyApplication2_com.example.myapplication_30086000675012758.p12')
            storePassword '0000001B6121144857FE5C2680CB18FDE6E18D333C85C171B224D779ECDD9855CD238E4271593C2C4AA5BA'
            keyAlias = 'debugKey'
            keyPassword '0000001B88CFA0481CB80BD6946E977F1274BD2A29C17DA5C0EE9396D9CC4453DD5ED4EADD340602A31CCB'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\86152\\.ohos\\config\\auto_debug_MyApplication2_com.example.myapplication_30086000675012758.p7b')
            certpath file('C:\\Users\\86152\\.ohos\\config\\auto_debug_MyApplication2_com.example.myapplication_30086000675012758.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
